# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "ansible/playbook-initial-setup.yml"
    #ansible.verbose = "vvvv"
  end

  config.vm.define "vm1" do |box|
    box.vm.hostname = "vm1"
    box.vm.box = "centos/7"
    box.vm.network "private_network", ip: "10.0.0.100"

    box.vm.synced_folder ".", "/vagrant", disabled: true
    box.vm.synced_folder '.', '/home/vagrant/sync', disabled: true

    box.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
    end
  end

end
